sn 1111101111 sueres. lxiii

illustris Scaliger. Divine. Motu enirn Catilinario 1111111 Angustus, 110101-
copante, ut putabatur, Capricorno. Gn.-SCH.-Poveotem] A. fir.
1110110 Scaligeri conj. robatam Grotio sb. parentem BEGg.—0R.

561. Infestos] A. (111 volebat q.) sb. insertos sung. (ibid.) olim qaas]
BE Ggsb. solioque (sie) A.--0R.

565. Deucalion] in estulentis: Deucalionis aqua et Pisces postremo
finiero. Vide Hyginum et Anonymum. Lectionem nostram 00110111
1060, ques talis Deucalion paruam &fundens 10111001 ornam, magis adhue
firmat istud Munilianum lib. Ι. 1. 271, Ρο11 101110 inflexam defirodit Aquo-
1101 01110111. Gn.-SOH.—Decolioo A. (ibid.) parvom] Ε. (1111110110
emendet. g.) sb. porum ABGg. (ibid.) defendam] A. (finnans emendat. g.)
16. defendens BG. Margo E. g. (1111011011 Ε. (ibid.) 01110111] A. (1111110111
emendat. g.) sb. 01110111 BEGg.—0R.

566. Syria doo 1101111110] Numina emendavimus. Potes interpretari 101
γενικῶς, quia ornnes pisces 00111111 Syri. Clemens ,1101101110 γε τῶν τὴν
Φοινίκην Σύρων κατοικόυντων, ὦν dr μὲν τὰς regressode, 61 δὲ τοὺς ἰχθῦς
011101 1111001 περιττῶς ὡς Ἠλεῖος τὸν Δία. qus de 10011001 0111 de 111000
piscibus tantum, quorum alter Venus Syria, 11101 Cupido, ut vult Hyginus.
Gn. 1100101 Venus Syrie. Et Venus quidem 1110 vulgo rel Derceto, rel
1110101111, 101 1111010, vel Astarte vocatur. Ques nomina universa eandem
Deam designant. Vid. Strabo libro XVI. extremo. Cui quidem loco
addenda doctissimi Aimeioveenii nota. Eadem autem uomina iila ejus-
dem sunt originis, et quidem Syrisoae. Syri enim appellasse illam videntur

nstv-qn, et finitimi Hebraei stry-*mn quibus nominibus terminationes

femininae affinxerunt Graeei. Signat 01110111 ΠΨἾΠ ernerqeotem. 111
nomeu ex eventu et 1161 Deae videtur 11011111 fuisse. Sed haee nos aiibi
eoqqsqqius.-SCH.—Nomioo] A. (ut emend. g.) sb. 11010100 BEGg.
didi· Το1100106Β11110] A. Temperat 111010 BEGg. Temporo5 0111110

eg. conj. sb.- . ¹

568. Looiqeri 11 Tauri] Quatnor hi versus spurii sunt: neque enim,
011111 jam recensuerit omniu sidera, eedem potuit repetere, neque ipsa
verba cohaerent. Quartus versus ne sensum quidem 61601. Alii versus
iterum desunt, qnod ex Arateis facile liquet. Desunt enim omnia, quibus
translati 1110111111 versus illi Aratei post siderum Zodiaei enumerationem,
ad iilum usque 06 κεν ἀπόβλητον. Gn.—SCH.—Miuirne supposititii
cnm Grotio habendi sunt 11. seqq„ quum respondeant Arateis 545, seqq.
et Avieni 1046. seqq. Excidisse tamen videtur 101 1111110101 duo, ubi
10006010010610111 Chelarum et Aquarii. 1111101, BEGgsb. 6001901111
1101191 minorum post 00 A.—OR.

569. Tunc Scorpios] A. 11111 Sc. BEGgeb. (Scorpiod ABE. Scorpius
gsb.) (ibid.) Arciteoeosque] Ans Arquiteneosqsae Bng.-OR.

570. Gelidus BEGgsb. 9010111110 A. et imbri seret dno pi (sic) A-OR.

iiii Hos quattuor vv. 571-474. 001110 00110111 A. Abeunt a BEGgsb.

576. Asta A.—OR.

574. Io 011 (010) Α.- 011.

675. 01611 perfecti 01101101 tollitur areos] A. AEoe' perflati diuisos tol·
litrgssmbia BEGgsb. ex interpol. 11010 propter desectum 10110. praecedd.

576. Noctis BEGgsb. 11006610 A-on. ,

677. Ventura] Agsb. 00111010 ΒΕ. (De G. 11011 106100110111)-011.

S

 

