TABULA
EORUM QUAE IN Hoc LIBRO INSUNT.

naratiofluitem....................‚ ..................................... P'fii

naratioomuii ............................................................ iv
Pmnfioswwumii ........................................................ xi
ProfatioGrotii ............................................................ xiv
rubricijdecumemmioouotifin ........................................ xvii
catalogus editionum ...................................................... xx
Index motorum memma .............................................. xxii

Ι. Germanici Phoenomem Δηωι ...................................... 1
11.-1³mgno·tioorum memorum magmenta .......................... 10
111. -npignmmm ................................................ 2⁶
1v.80holia·s1vecommanmmm1³haenonenuetl⁵rognommm ........ 2⁷
V. NotandthomenuArwoxediflonibus §ahmins Orellimquo.. i
VI. Nota ad ngnostioomm Arstoorum fragmenta ex edd. Solum Bur·
memmium ................................................. lxxvi
VII. NotaeadEpimmamxodd. θοὴν. BumetMeyer .................. xui
Epitaphium Germanioi ............................................. miii
v111. Appendix nomam §ommim .................................... ο
ΙΧ. Appendix Orellim ............................................... cviii
X. Nota breves de soholioetae quibusdam loci· ............................ oxiss
Aduexisuntcioeronis novem versui nuper sbottleio vulfi ............ oxx

 

