ir 110το

mul, tetiam 11011101 1μ1001110100100,110. vibrabunda
Spbaer. aap. 1. Plinium ii. cap. 70, Macrobium Somn. Saip. 1. 0. 10. add.
Lubet. 111ος11. lta. Beomanni 1110101. orb. terr. Geogr. cap. 1. 5 17, pag.
14, tt.-scH.-Gros] ΑΒΕΡ. Grati gsb. (Ibid.)polon] AFP. polam
Bngb. (quem diuers polos aetem F. Codex Barthii) (Ibid.) pars
010100] APgsl. aaa merso B. (eaperecapere) EG.-0ll.

23. Paro celsa] Neque, ut dleere aliqui, mundus bor polo excelsiore 00
01101111, uode emansor baa 11110001 verum tae eadem quibusque proe-
t'ms'a 00111011οω manuos, eademque 1101110100 longinquis.- atque aare
0011111111 la dejecta pootts'r videtur 1110 uertex, 010 illam terra devexitatem
transgressis s'lla 00 attollant, residentibusque 1110 erosae fumat. Plinius
11. a. 70.0(1(1οΗ1111111011111. 111101101101001110111100110111.0011016.Μο1001.
lib. i. pag. 108, 109. Proclum de Sphoer. 0. i. Capellam de nupt. Philol.
lib. viii. pag. 276, 01110 Geometr. pag. 19³.-SCH.--Omyero A.-OR. '

tt. daero samaraeo. B.-Oll.

26. Slva Arati] Arata MS. Graeaomore. sie infra v. 63. Oceani
tumidis lassata fluetibusaretoe. Hos dnos verens elegantissime imitatur
Avienus. Ooateruplare 000100 ot mundus tabjlalt 010100, Sis astrum 11101
00101100 dedit: tuna eosdem Voce serus, aramque et plaustra vocare
0010111100. Fabula nomque aestumetur slat plaustra oldest. Gran-SCM.
—Aretoe] ABEGgr. Arcti Pb.1aretous F. roamaoecoqaoms's (sic) P.-Oll.

26. Plaustrum] lta editi. MS. Plaustra, quaque socies 01011οη0101οο-
e'ma oero. Lege: Plaustraoe, quas. st. pr. uero. Confer eum Festo
Avieno. Gnor.-SCH.—Pl1astraoe‚ quos] ab. de g. conj. Plaustraque,
qtae AB. Plaustra qaeq’E. Plaustra quaque G. Plaustra vel f F.
Plaustrum ael f Pg. (10111.)010110100100111.0001100111. (Ι11111)001·ο]
BEGgsb. 000οΑ111). vere Barth-08.

27. Distingue: Tres 10010110, rotisque micant sublime quaterna. Grau.
-scH.- Polisque supsrscr. rolla B.-OR.

211. 81010110οΑ. Fortasse: 01 aulient-ou.

29. Μ110 MS. 1111011101 ut et infra declines pro declives, eui simile
serpentis decline eaput.- et seispso orbisnon male. Gnor.-SCH.--Ca-
pud t.(1bid.) 1111011110] APgsb. alterius EG. Item B.‚ sed correctum—OE.

30. 11010001 Β. (Ibid.) aeis] ΒΕΘ. prob. g. orbis APgsb.-Oll.

31. Ita vulgati. MS. 0010110 010 qratia sama. Lego, veteri st gratia
sama. 1121101061] Aratus. Gnore-SC 11-110011000] sh. 0100110ίο FP.
declinis A. 1100111100 BEG. (Ibid.) 00100101] de g. conj. 01001ον1101
AFPg. 0010110 010 ΒΕ. (lbid.) ,10010 ABEGsb. sorma urg-on.

Bttfi Cresia] ABEGg. Cressia Fb. Ctesio s. 011. typogr. babuit (ld.
art ii.—0R.

33. MS. Donabit. notus error. Geor.-SCH.-Doaaott] AEPgsb.
doaablt G. dossabot B. superscr. ott—on.

tt. Quia supersar. o B. fidel P. prlmo s.-0R.

35. 1110 versus mala deest Manusaripto. Geor.-SCH.-Foveruat]
A (B) b. Schrader 0100. p. 56. foderuut (F.) Pgs. 1111011101 Wakefield ad
Lucret. 2, 611. om. huna vers. G. Ε. Item B.‚ sed in marg. restitutus est
eseam, quaeitemfiovemnt.-OR. ³

86. Cymbala] figuram velerum cymbalorum vide apud Sponium in
miscell. Erudit. Antiquit. sect 1, artic. vi. pag. 21, et Reaheroh. Curieus.
d'antiqnitt dissert. viii. p. 146.-SCH.-Meadial superem. o B.-OR.

37. dario A. auras P.·-0R.

38. 11111110 sensns. MS. Dictat letare datis Lege mecum, Dictat terere

Atydo‘s famuli Corybantes, et rem habebis. Nemo nescit, Corybantes

 

