xviii 11515

’ fortiam 55151511. Geor. Virgilius lib. 111. AEueid. 1. 5511155555

11151115 acar opit quocunque 1115511155 Excutere, et ocutis 1111555515 oelo 55555
tou-sctu-Deu 'aeJAPgu Dent 551155 b. Neu potior ΒΕΘ.
(ibid.) 55511555] BE . (prob. g) 1111. aeluro neg. (Ibid.) rudente]
EGPgbe. rudenti B. ridente 5.-011.

156. Excipiamque] APgr. Excipiamque BEGb. (11115.) nno] orgo.
5111ὅέι {1⁸:65 1ppo-ic Α. A 1. 151. usquead 1. 156, nulle varietas notatur
ο .-

157. Sive Attide tenu) Quintam bio abecedit vulgate illa et depravata
lectio: 5155155155 sormoi Et bene Attide terro 115151, quia ibi et Pana-
11155155 1511151515, 51 templum arcemque 1551655515 dicitur. Geor. Ar·
gentum 1111551515 idem 1511111. Ρ11511111111. 56. Vixit 51155 Μ5515 tem·
adrolo—{sbdGngb-dissdmddldr dd'teoltdd—edgdo 535511155515155555555855155555
Sec. V. = inclytosornto-cioc inclytosornro Fit-ott.

151. Qut primur) Non probo vulgatum, qui curru. Virgilius Georg.
lib. 111. 1. 11³. Primuo Erichthonius corrue 51 quatuor 511151 Jonpcrc
e 1. (inor. Manilius 1111151161. Quem primum curru volitantem
5511111511.111111111111111111 1111111111
Scholiaeteu Germanici.-SCH.-Erytboniod A. Eryctoninc Ε. (ibid.)
pul 515131ωᾶ jope] EGgeb. Qui 1515115 515 juqo A. Qut 5511111155
uo .- .

J 9159. Quodtipcdeo Α. Myrtoae u-ott

160. Myrtilue) 1511 OEnomai regie auriga, et quia Pelopis oum OEnomao
quadrigis certaturi pollicitationibus 5551151111 currum regis eui corruperat,
5 Pelope victore in mare Myrtoum praecipitatur periit. Verebatur enim
Pelope, ne 55515515 victorie per Myrtilum proderetur, et ignominiam ipsi
afferret. Hyginum fab. 84. 8555115151 (1515511151 iu Aurig. Pausaniae
VIII. 5. 1111111511] docetur, mere Myrtoum 1155 uMyrtilo‚ 1555
Myrto puelle quadum dictum 5115. Pindarus Olymp. 05 Ι. Sophocleo in

011.

161. Sic nulli corruo) 115 Ms. vulgati, Sic nulli 5151115, cic ruptis inocc-
turbaberis. 51111511 ad nomen Η νιόχυ hoc eet babeniferi, quem 5111151151

endem significatione 1821le 1111111 appellant, ut monuit etiam Scaliger.

Goon—seff—Corras] A. E. (bic superior. 5.) Ggeb. Corios FP.
(ibid. ruptis] Erro. 11511155. 1151111535-011. · “

162. Hippodamiam) OEnomai filiam, cujus proci oum patre ea lege qua-
drigis certabant, 11111511 1115 privarentur, aed astutia victor Pelops quum
5115515151, regnum OEnomai una cum filia occupavit. De Pelope 1115115
Pausaniae possim. Strabo VII. p. 494, et vm. p. 11151555. Pinde-
ruo Olymp. od. IX.—SCH.—Pcrfidia] AEgsb. perfidiam FP. 551155
Α. bippodiom A. ippodomiom E. byppodontt'o P.-01t.

1651555 inpono) Ita MS. nisi quod pro obit habeat odit. vulgati
hebent, 1151155555 5111151551. Forte, lpcc inpetu 1155555555 odit lovum
Geminoncm. Si 15555515 malie, 11511 pugnabo. Tronoocrcom sive tro·
verrom dixit, quod Aratus κεκλιμένον. Illud quoque inpone non temere
positum. Nam et Aratus habet μέγας. (11151. Abit lavo Geminorum)
15511, 5511515111 Geminorum pooituu volvitur. Adit figurae coelesti minuc
convenit-SCH.- Touoerooc go. (ibid.) obit lavo] AE(F)pe. Buhle in

 

Elect-SCH.—Myrtiloc] AFP. Myrtilus Egeb. cidere 555511 A.— ¹

