01 nemun

nequo amano terrie 16616666 pulsu Et diroe coelo dejecti 66666166 16166
Vere maqa'e, nitido Teura· quem 66166 fulsit. Apparent: 616. eive aliquod
verbum finitum eliciendum e Codd. 1661166661, quod referatur ed voce.
nubile—smeer-stemim-ktue-OR

88 et 86. 111 noe

86. ἔξω et 6116666111. (6661666666 variabit 11. susp.)

88. 1116616111.

92 et 98. 111 noe, nini quod Aa rap.

91. P ’ ue(p1ureuque Ir. susp.)

96. Repe 11. 1166 recipiendum. Melimetiam detrahet.

91661616 616166666νί66. ‚

98. claci« 1666666.

100. Aa din'e 666116 6166666.

101. 11611.

108. 11116666 napae

106. <Lumina 616661 conjecit etiem Ir.)
106. predicet, Recte, puto.

107. Extremi! 6611.

109. 111 noe.

‚I 1091ξ6166661616 666116 mei viam coym'ta eiynis. (1161 q. c. recte 616

r. sue .

110.ΡΜι61ι16.ι.

112. Solum.

118. Cum 6660 (pecoris It.)

115. 111 nos.

116. Alias pluvias.

118 et 119. Ut noe. (Ibid.) sereni.
121. 111 noe.

122. certus ardor Cet. ut noe.

126 Sem-pios 61 pl.

129. Aut idem 611 6661666911 capr-icontie 61 6611166616 (6666166666 inde

hifmmie Ir. susp.)

131. 111 nos.

135. Coyn. detur.

136. Exoritur 16616 quoque 66116666.
137. Primo medo 661.

138. Moneatque discedere.

140. Junqet.

112. 1166616666.

143. Ut noe.
146. 111666. Seqq. corrupte utin contextu Grotii.

1601161166 6666116111 6666611666661116 serenis. (11611166 61661166
6616661 tranquilla 66666 Ir. conj., melior mea, atque recipienda.)
¹ 151. Νιι16 manu nee libera tendenti. (Eodem proteu modo atque ego,
Irierte emendavit versum corruptum.)

166. 16666116 (6 ventis conjecit etiam Ir.)

158. Arapidis.

169. Brumatusque.
160. Securae ayem. Non fimtrat animum. (Ut ego, emendavit

etiam Ir. Nunc tamen video e Codd. frustrat leg. esee 6616616661-

66666 pro frustrane 6.)
In PHAENOMENIS etiem Cod. Matrit. hahet nostrum v. 668, et vv.

671-671. Versu 574, perperam exhibet 16 6661166 pro in auras. ¹

 

