vi PRAEFATIO orentii.

ena geographiam carmine heroico et oms maritimos trimetro iambico.
germlanioifluoque gt marcsstujlri (sio) aroti fragmenta et Sereni ver-
sus e verns ouran rs mor rs.

Peg. penult. : Hoc opus impressum Venetiis erte et ingenio An-
tonii de strata Cremonensis. Anno salutis. Mocccnxxxvrrr. octavo
calendas novembres.’' (eft. Ebert N. 1448. Hoin N. 9994.)

Fol. h. “Fragmentum arati phaenomenon per germanicum in loti-
num conversi eum commento nuper in sicilia repertum.'' Hono edi-
tionem, quem ipse habeo signavi P.

J nm uno conspeetu demonstrabo, quid oum nostra recensione col-
lati et praebennt et omittant edd. ‚ quos ipse trivi, A, B, E et Editio
princeps sive Codex Siciliensis.

&sazema Codex Basile- Editio 'recepe commo. 041131111ϋά91·
ffltiontsnoe· minti.) (.) (B.) stt. (E.)

-ψ-ι -- —-·-— —'-·-—

(Eteie tere cd. 1111011πο0- sexennio.
Freib. peucini-
mirexoeptir.)
ven. 1164 1-04 1-64 Ι1-04 1-64
6559 6969 65-09 Omittit 110οό. Omittit hos 6.
(Post 04, se- (Post 04, se-
uuntur 90-95, uuntur 90-95.
um 71ιῦ9) um 71-99.)
70 70 Abest 70 Abest 70 Abest 70
71.ae 71-89 71-89 [viee] 17199]
89 91 83 ibenter Abeetffl
84-95 8495 04-95 [oo-eo] [0495]
96 95 1004196 96 90
97 91 97 liberter Abestffl
99149 99-149 98-149 99149 98-149
149 149 143 Abest 140 40411140
(Eundem ver· (Eundem ver-
sum ethic habet sumet hichebet
etpost nostrum etpost noenum

134'iterio 1³4'irone mone orgerio
Bis leguntorin 147-148 Omittithoeioeo Omonthocioeo
(10.4. 147. (nanetus 147. (1141101148
interpolatum.) interpolatum.)
149 149 149 149
Avieni 1²12oe- (OmnieutinB.
'Jiqmg'd eroon. nisi noi in tine
oilimaffiss. tatio ¹³1?ng
Germemei 148, rnAnnotettnos-
11111111 “¹⁸³
tos. Avieniaeo.
Tum 399390.
Germanioi 149.
150156 150-156 150-156 molto ι
157906 157906 ξοὲξιίεᾶῗὲέ 881]Ξέ 91111οὼ019
111 duo verone Hi duo versus (Absggt 900,908
io unum eon- io unum oon· Post 909, se-
treoti. noeti. quunmrootw
909993 909-993 909-993 (Abeunt) Tum 909991
994 41011994 1111141994 (Abest) flebam
995991 oswi 995901 (Abeunt) 995931

 

